// PROJECT IS SMART SCIENTIFIC CALCULATOR
#include <iostream>
#include <math.h>
#include <cstdlib>
using namespace std;
int main()
{
	// Do while 
	int z=0;
	do
	{

    // Declaration of variable
	int a;

	// Menu
	cout << "\n \t ************ SMART SCIENTIFIC CALCULATOR ************" << endl;
	cout << "\n \t 1- Standard \n \t 2- Scientific \n \t 3- Programming \n \t 4- Converter " << endl;

	// User choice
	cout << "\n \t Enter your choice: ";
	cin >> a;

	// Switch case
	switch (a)
	{
	case 1: // Standard
	{
		// Declaration of variable
		int a, b, z;

		// Menu
		cout << "\n \t \t ******* STANDARD ******" << endl;
		cout << "\t ==================== \n \t \t MENU \n \t ==================== " << endl;
		cout << "\n \t 1- Addition \n \t 2- Difference \n \t 3- Product \n \t 4- Division";

		// User choice
		cout << "\n \t Enter your choice: ";
		cin >> z;

		// If else
		// Addition
		if (z == 1)
		{
			cout << "\n \t Enter first number: ";
			cin >> a;
			cout << "\n \t Enter second number: ";
			cin >> b;
			cout << "\n \t Addition is " << a + b;
		}
		// Difference
		else if (z == 2)
		{
			cout << "\n \t Enter first number: ";
			cin >> a;
			cout << "\n \t Enter second number: ";
			cin >> b;
			cout << "\n \t Difference is " << a - b;
		}
		// Product
		else if (z == 3)
		{
			cout << "\n \t Enter first number: ";
			cin >> a;
			cout << "\n \t Enter second number: ";
			cin >> b;
			cout << "\n \t Product is " << a * b;
		}
		// Division
		else if (z == 4)
		{
			cout << "\n \t Enter first number: ";
			cin >> a;
			cout << "\n \t Enter second number: ";
			cin >> b;
			cout << "\n \t Division is " << float( a / b);
		}
		else
			cout << "\n \t Enter valid choice!";
	}
	break;
	case 2: // Scientific
	{
		// Menu display
		cout << "\n \t \t ******* SCIENTIFIC ******" << endl;
		cout << "\t ==================== \n \t \t MENU \n \t ==================== " << endl;
		cout << " 1- Square root \n 2- Cube root \n 3- Power function \n 4- Average function \n 5- Matrices (2x2 to 100x100) \n 6- Logarithm \n 7- Trignometric ratios";
		{
			// Declaration of variable
			float a, b, c, x;
			double PI = 3.141592;
			int n;

			// User choise 
			cout << "\n \n Enter your choice: ";
			cin >> n;

			// Switch case
			switch (n)
			{
				// 1- Square root
			case 1:
				cout << "\n \t Enter number for square root: ";
				cin >> a;
				cout << "\t Square root of the number is " << sqrt(a);
				break;

				// 2- Cube root
			case 2:
				cout << "\n \t Enter number for cube root: ";
				cin >> a;
				cout << "\t Square root of the number is " << pow(a, 3);
				break;


				// 3- Power function 
			case 3:
				cout << "\n \t Enter base: ";
				cin >> a;
				cout << "\t Enter exponent: ";
				cin >> b;
				cout << "\t Calculated power is " << pow(a, b);
				break;

				// 4- Average function
			case 4:
				cout << "\n \t How many numbers for average 2 or 3 ? ";
				cin >> x;
				if (x == 2)
				{
					cout << "\n \t Enter first number: ";
					cin >> a;
					cout << "\t Enter second number: ";
					cin >> b;
					cout << "\t The average of two numbers is " << (a + b) / 2;
				}
				if (x == 3)
				{
					cout << "\n \t Enter first number: ";
					cin >> a;
					cout << "\t Enter second number: ";
					cin >> b;
					cout << "\t Enter second number: ";
					cin >> c;
					cout << "\t The average of three numbers is " << (a + b + c) / 3;
				}
				break;

				// 5- Matrices
			case 5:
			{
				int r, c, a[100][100], b[100][100], sum[100][100], diff[100][100], product[100][100], n;
				double div[100][100];

				// Input of number of rows and columns.
				cout << "\n Enter number of rows (between 1 and 100): ";
				cin >> r;
				cout << "\n Enter number of columns (between 1 and 100): ";
				cin >> c;

				// Storing elements of first matrix entered by user.
				cout << endl << "\n Enter elements of 1st matrix: " << endl;
				for (int i = 0; i < r; ++i)
					for (int j = 0; j < c; ++j)
					{
						cout << " Enter element a[" << i + 1 << "][" << j + 1 << "]:";
						cin >> a[i][j];
					}

				// Storing elements of second matrix entered by user.
				cout << endl << " Enter elements of 2nd matrix: " << endl;
				for (int i = 0; i < r; ++i)
					for (int j = 0; j < c; ++j)
					{
						cout << " Enter element b[" << i + 1 << "][" << j + 1 << "]: ";
						cin >> b[i][j];
					}

				// User choise 
				cout << "\n Enter your choice \n 1- Addition \n 2- Difference \n 3- Multiplication \n 4- Division" << endl;
				cout << " Your choise is:"; cin >> n;

				// Switch case
				switch (n)
				{
					// Adding Two matrices
				case 1:

					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
							sum[i][j] = a[i][j] + b[i][j];
					break;

					// Difference of Two matrices
				case 2:

					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
							diff[i][j] = a[i][j] - b[i][j];
					break;

					// Product of Two matrices
				case 3:

					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
							product[i][j] = a[i][j] * b[i][j];
					break;

					// Division of Two matrices
				case 4:

					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
							div[i][j] = b[i][j] / a[i][j];
					break;
				}

				// Displaying the resultant sum matrix.
				if (n == 1)
				{
					cout << endl << " Sum of two matrix is: " << endl;
					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
						{
							cout << "\t" << sum[i][j] << "  ";
							if (j == c - 1)
								cout << endl;
						}
				}

				// Displaying the resultant differential matrix.
				else if (n == 2)
				{
					cout << endl << " Difference of two matrix is: " << endl;
					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
						{
							cout << "\t" << diff[i][j] << "  ";
							if (j == c - 1)
								cout << endl;
						}
				}

				// Displaying the resultant product matrix.
				else if (n == 3)
				{
					cout << endl << " Product of two matrix is: " << endl;
					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
						{
							cout << "\t" << product[i][j] << "  ";
							if (j == c - 1)
								cout << endl;
						}
				}

				// Displaying the resultant division matrix.
				else if (n == 4)
				{
					cout << endl << " Division of two matrix is: " << endl;
					for (int i = 0; i < r; ++i)
						for (int j = 0; j < c; ++j)
						{
							cout << "\t" << div[i][j] << "  ";
							if (j == c - 1)
								cout << endl;
						}
				}
			}
			break;

			// 6- Logarithm
			case 6:
				cout << "\n \t Enter number: ";
				cin >> a;
				cout << "\t LOG with base 10 is " << log10(a);
				break;

				// 7- Trignometric ratio
			case 7:
				cout << "\n \t 1- sin \n \t 2- cos \n \t 3- tan \n \t 4- Inverse of sin \n \t 5- Inverse of cos \n \t 6- Inverse of tan";
				cout << "\n \t Enter your choice: "; cin >> x;
				if (x == 1)
				{
					cout << "\n \t Enter number: ";
					cin >> a;
					cout << "\t sin(" << a << ") is " << sin(a);
				}
				else if (x == 2)
				{
					cout << "\n \t Enter number: ";
					cin >> a;
					cout << "\t cos(" << a << ") is " << cos(a);
				}
				else if (x == 3)
				{
					cout << "\n \t Enter number: ";
					cin >> a;
					cout << "\t tan(" << a << ") is " << tan(a);
				}
				else if (x == 4)
				{
					cout << "\n \t Enter number: ";
					cin >> a;
					cout << "\t Inverse of sin(" << a << ") is " << asin(a) * 180.0 / PI;
				}
				else if (x == 5)
				{
					cout << "\n \t Enter number: ";
					cin >> a;
					cout << "\t Inverse of cos(" << a << ") is " << acos(a) * 180.0 / PI;
				}
				else if (x == 6)
				{
					cout << "\n \t Enter number: ";
					cin >> a;
					cout << "\t Inverse of tan(" << a << ") is " << atan(a) * 180.0 / PI;
				}
				break;
			default:
				cout << "\n \t Enter valid option!";
			}
		}

	}
	break;
	case 3: // Programming
	{
		// Menu
		cout << "\n \t \t ******* PROGRAMMING ******" << endl;
		cout << "\t ==================== \n \t \t MENU \n \t ==================== " << endl;
		cout << "\n \t 1- AND \n \t 2- NAND \n \t 3- OR \n \t 4- NOR \n \t 5- NOT " << endl;

		// Declaration of variable
		int a[5] = { 1, 0, 1, 0, 1 };
		int b[5] = { 0, 1, 1, 0, 0 };
		int i, product, sum, ans, choice;

		// User choice
		cout << " \n \t Enter your choice: ";
		cin >> choice;

		// if else
		if (choice == 1)
		{
			for (i = 0; i < 5; i++)
			{
				// using product method 
				product = a[i] * b[i];
				cout << "\n \t " << a[i] << " AND " << b[i] << " = " << product;
			}
		}
		else if (choice == 2)
		{
			for (i = 0; i < 5; i++)
			{
				// using product method 
				product = !(a[i] * b[i]);
				cout << "\n \t" << a[i] << " NAND " << b[i] << " = " << product;
			}
		}
		else if (choice == 3)
		{
			for (i = 0; i < 5; i++)
			{
				// using the + operator 
				if (a[i] + b[i] > 0)
					sum = 1;
				else
					sum = 0;
				cout << "\n \t" << a[i] << " OR " << b[i] << " = " << sum;
			}
		}
		else if (choice == 4)
		{
			for (i = 0; i < 5; i++)
			{
				sum = !(a[i] + b[i]);
				cout << "\n \t" << a[i] << " NOR " << b[i] << " = " << sum;

			}
		}
		else if (choice == 5)
		{
			for (i = 0; i < 5; i++)
			{
				if (a[i] == 0)
					ans = 1;
				else
					ans = 0;
				cout << "\n \t" << " NOT " << a[i] << " = " << ans;
			}
		}
	}
	break;
	case 4: // Converter
	{
		// Menu display
		cout << "\n \t \t ******* CONVERSION ******" << endl;
		cout << "\t ==================== \n \t \t MENU \n \t ==================== " << endl;
		cout << "\n 1- Length \n 2- Temperature \n 3- Area \n 4- Volume \n 5- Mass/Weight \n 6- Power \n 7- Time";

		// Declaration of variable
		double mm_m, m_mm, cm_m, m_cm, cm_km, km_cm, m_mile, mile_m, km_mile, mile_km, feet_m, m_feet, inch_m, m_inch, yard_m, m_yard;
		double cel_f, f_cel, cel_k, k_cel, f_k, k_f;
		double mmSq_cmSq, cmSq_mmSq, cmSq_mSq, mSq_cmSq, mSq_kmSq, kmSq_mSq, feetSq_mSq, mSq_feetSq, yardSq_mSq, mSq_yardSq, mileSq_kmSq, kmSq_mileSq, acre_kmSq, kmSq_acre, acre_hect, hect_acre;
		double mL_L, L_mL, mmQ_cmQ, cmQ_mmQ, cmQ_mQ, mQ_cmQ, inchQ_mQ, mQ_inchQ, feetQ_mQ, mQ_feetQ, mQ_gallon, gallon_mQ, L_gallon, gallon_L;
		double gm_mg, mg_gm, gm_kg, kg_gm, carat_gm, gm_carat, kg_tone, tone_kg, kg_pound, pound_kg;
		double watt_Kwatt, Kwatt_watt, Kwatt_Hrspower, Hrspower_Kwatt;
		double msec_sec, sec_msec, sec_hour, hour_sec, hour_day, day_hour, day_week, week_day, week_year, year_week;
		int n, x;

		// User choice 
		cout << "\n \n Enter your choice: ";
		cin >> x;

		// Switch case
		switch (x)
		{
		case 1: // Length
		{
			cout << "1- Millimeter to Meter.               (mm-m)   " << endl;
			cout << "2- Meter to Millimeter.               (mm-m)   " << endl;
			cout << "3- Centimeter to Meter.               (cm-m)   " << endl;
			cout << "4- Meter to Centimeter.               (m-cm)   " << endl;
			cout << "5- Centimeter to Kilometer.           (cm-km)  " << endl;
			cout << "6- Kilometer to Centimeter.           (km-cm)  " << endl;
			cout << "7- Meter to Mile.                     (m-mile) " << endl;
			cout << "8- Mile to Meter.                     (mile-m) " << endl;
			cout << "9- Kilometer to Mile.                 (km-mile)" << endl;
			cout << "10- Mile to Kilometer.                (mile-km)" << endl;
			cout << "11- Feet to Meter.                    (feet-m) " << endl;
			cout << "12- Meter to Feet.                    (m-feet) " << endl;
			cout << "13- Inche to Meter.                   (inch-m) " << endl;
			cout << "14- Meter to Inche.                   (m-inch) " << endl;
			cout << "15- Yard to Meter.                    (yard-m) " << endl;
			cout << "16- Meter to Yard.                    (m-yard) " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;

			if (n == 1)
			{
				cout << "\n \t Enter the number of Millimeter: ";
				cin >> mm_m;
				cout << "\n \t" << mm_m << " Millimeter is: " << mm_m * 0.001 << " m." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \t Enter the number of Meter: ";
				cin >> m_mm;
				cout << "\n \t" << m_mm << " Meter is: " << m_mm * 1000 << " mm." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the number of Centimeter: ";
				cin >> cm_m;
				cout << "\n \t" << cm_m << " Centimeter is:  " << cm_m * 0.01 << " m." << endl;
			}
			else if (n == 4)
			{

				cout << "\n \t Enter the number of Meters: ";
				cin >> m_cm;
				cout << "\n \t" << m_cm << " Meter is: " << m_cm * 100 << " cm." << endl;
			}
			else if (n == 5)
			{
				cout << "\n \t Enter the number of Centimeter: ";
				cin >> cm_km;
				cout << "\n \t" << cm_km << " Centimeter is: " << cm_km * 0.00001 << " km." << endl;
			}
			else if (n == 6)
			{
				cout << "\n \t Enter the number of Kilometer: ";
				cin >> km_cm;
				cout << "\n \t" << km_cm << " Kilometer is " << km_cm * 100000 << " cm." << endl;
			}
			else if (n == 7)
			{
				cout << "\n \t Enter the number of Meter: ";
				cin >> m_mile;
				cout << "\n \t" << m_mile << " Meter is: " << m_mile * 0.00021 << " mile." << endl;
			}
			else if (n == 8)
			{
				cout << "\n \t Enter the number of Mile: ";
				cin >> mile_m;
				cout << "\n" << mile_m << " Mile is: " << mile_m * 1609.344 << " m." << endl;
			}
			else if (n == 9)
			{
				cout << "\n \t Enter the number of Kilometer: ";
				cin >> km_mile;
				cout << "\n \t" << km_mile << " Kilometer is: " << km_mile * 0.621371 << " miles." << endl;
			}
			else if (n == 10)
			{
				cout << "\n \t Enter the number of Mile: ";
				cin >> mile_km;
				cout << "\n \t" << mile_km << " Mile is: " << mile_km * 1.609344 << " km." << endl;
			}
			else if (n == 11)
			{
				cout << "\n \t Enter the number of Feet: ";
				cin >> feet_m;
				cout << "\n \t" << feet_m << " Feet is: " << feet_m * 0.3048 << "m. " << endl;
			}
			else if (n == 12)
			{
				cout << "\n \t Enter the number of Meter: ";
				cin >> m_feet;
				cout << "\n \t" << m_feet << " Meter is: " << m_feet * 3.28084 << " ft." << endl;
			}
			else if (n == 13)
			{
				cout << "\n \t Enter the number of Inch: ";
				cin >> inch_m;
				cout << "\n \t" << inch_m << " Inch is: " << inch_m * 0.0254 << " m." << endl;
			}
			else if (n == 14)
			{
				cout << "\n \t Enter the number of Meter: ";
				cin >> m_inch;
				cout << "\n \t" << m_inch << " Meter is: " << m_inch * 39.37008 << " inch." << endl;
			}
			else if (n == 15)
			{
				cout << "\n \t Enter the number of Yard: ";
				cin >> yard_m;
				cout << "\n \t" << yard_m << " Yard is: " << yard_m * 0.9144 << " m." << endl;
			}
			else if (n == 16)
			{
				cout << "\n \t Enter the number of Meter: ";
				cin >> m_yard;
				cout << "\n \t" << m_yard << " Meter is: " << m_yard * 1.093613 << " yard." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		break;
		case 2: // Temperature
		{
			cout << "1- Celsius to Farenhiet.             (C-F) " << endl;
			cout << "2- Farenhiet to Celsius.             (F-C) " << endl;
			cout << "3- Celsius to Kelvin.                (C-K) " << endl;
			cout << "4- Kelvin to Celsius.                (K-C) " << endl;
			cout << "5- Farenhiet to Kelvin.              (F-K) " << endl;
			cout << "6- Kelvin to Farenhiet.              (K-F) " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;
			if (n == 1)
			{
				cout << "\n \t Enter the temperature in celsius: ";
				cin >> cel_f;
				cout << "\n \t" << cel_f << " Celsius is: " << cel_f * 32 << " f." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \tEnter the temperature in Farenhiet : ";
				cin >> f_cel;
				cout << "\n \t" << f_cel << " Farenhiet is: " << f_cel * (-17.7778) << " cel." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the temperature in Celsius: ";
				cin >> cel_k;
				cout << "\n \t" << cel_k << " Celsius is: " << cel_k * 273.15 << " k." << endl;
			}
			else if (n == 4)
			{
				cout << "\n \t Enter the temperature in Kelvin: ";
				cin >> k_cel;
				cout << "\n \t" << k_cel << " Kelvin is: " << k_cel * (-273.15) << " cel." << endl;
			}
			else if (n == 5)
			{
				cout << "\n \t Enter the temperature in Farenhiet: ";
				cin >> f_k;
				cout << "\n \t" << f_k << "Farenhiet is: " << f_k * 255.3722 << " k." << endl;
			}
			else if (n == 6)
			{
				cout << "\n \t Enter the temperature in Kelvin: ";
				cin >> k_f;
				cout << "\n \t" << k_f << "Kelvin is: " << k_f * (-457.87) << " f." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		break;
		case 3: // Area
		{
			cout << "1- MillimeterSq to CentimeterSq.      (mmSq-cmSq) " << endl;
			cout << "2- CentimeterSq to MillimeterSq.      (cmSq-mmSq) " << endl;
			cout << "3- CentimeterSq to MeterSq.           (cmSq-mSq)  " << endl;
			cout << "4- MeterSq to CentimeterSq.           (mSq-cmSq)  " << endl;
			cout << "5- MeterSq to KilometerSq.            (mSq-kmSq)  " << endl;
			cout << "6- KilometerSq to MeterSq.            (kmSq-mSq)  " << endl;
			cout << "7- FeetSq to MeterSq.                 (ftSq-mSq)  " << endl;
			cout << "8- MeterSq to FeetSq.                 (mSq-ftSq)  " << endl;
			cout << "9- YardSq to MeterSq.                 (YdSq-mSq)  " << endl;
			cout << "10- MeterSq to YardSq.                (cmSq-mSq)  " << endl;
			cout << "11- MileSq to KilometerSq.            (mlSq-kmSq) " << endl;
			cout << "12- KilometerSq to MileSq.            (kmSq-mlSq) " << endl;
			cout << "13- Acre to KilometerSq.              (Acre-kmSq) " << endl;
			cout << "14- KilometerSq to Acre.              (kmSq-Acre) " << endl;
			cout << "15- Acre to Hectare.                  (acre-hect) " << endl;
			cout << "16- Hectare to Acre.                  (hect-acre) " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;
			if (n == 1)
			{
				cout << "\n \t Enter the area in Square millimeter: ";
				cin >> mmSq_cmSq;
				cout << "\n \t" << mmSq_cmSq << " Square millimeter is: " << mmSq_cmSq * 0.01 << " cmSq." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \t Enter the area in Square centimeter: ";
				cin >> cmSq_mmSq;
				cout << "\n \t" << cmSq_mmSq << " Square centimeter is: " << cmSq_mmSq * 100 << " mmSq." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the area in Square centimeter: ";
				cin >> cmSq_mSq;
				cout << "\n \t" << cmSq_mSq << "Square centimeter is: " << cmSq_mSq * 0.0001 << " mSq." << endl;
			}
			else if (n == 4)
			{
				cout << "\n \t Enter the area in Suare meter: ";
				cin >> mSq_cmSq;
				cout << "\n \t" << mSq_cmSq << "Square meter is: " << mSq_cmSq * 10000 << " cmSq." << endl;
			}
			else if (n == 5)
			{
				cout << "\n \t Enter the area in Square meter: ";
				cin >> mSq_kmSq;
				cout << "\n \t" << mSq_kmSq << "Square meter is: " << mSq_kmSq * 0.000001 << " kmSq." << endl;
			}
			else if (n == 6)
			{
				cout << "\n \t Enter the area in Square kilometer: ";
				cin >> kmSq_mSq;
				cout << "\n \t" << kmSq_mSq << "Square kilometer is: " << kmSq_mSq * 1000000 << " mSq." << endl;
			}
			else if (n == 7)
			{
				cout << "\n \t Enter the area in Square feet: ";
				cin >> feetSq_mSq;
				cout << "\n \t" << feetSq_mSq << "Square feet is: " << feetSq_mSq * 0.092903 << " mSq." << endl;
			}
			else if (n == 8)
			{
				cout << "\n \t Enter the area in Square meter: ";
				cin >> mSq_feetSq;
				cout << "\n \t" << mSq_feetSq << "Sqaure meter is: " << mSq_feetSq * 10.76391 << " ftSq." << endl;
			}
			else if (n == 9)
			{
				cout << "\n \t Enter the area in Square yard: ";
				cin >> yardSq_mSq;
				cout << "\n \t" << yardSq_mSq << "Square yard is: " << yardSq_mSq * 0.836127 << " mSq." << endl;
			}
			else if (n == 10)
			{
				cout << "\n \t Enter the area in Square meter: ";
				cin >> mSq_yardSq;
				cout << "\n \t" << mSq_yardSq << "Square meter is: " << mSq_yardSq * 1.19599 << " yrdSq." << endl;
			}
			else if (n == 11)
			{
				cout << "\n \t Enter the area in Square mile: ";
				cin >> mileSq_kmSq;
				cout << "\n \t" << mileSq_kmSq << "Square mile is: " << mileSq_kmSq << " kmSq." << endl;
			}
			else if (n == 12)
			{
				cout << "\n \t Enter the area in Square kilometer: ";
				cin >> kmSq_mileSq;
				cout << "\n \t" << kmSq_mileSq << "Square kiloimeter is: " << kmSq_mileSq * 0.386102 << " mileSq." << endl;
			}
			else if (n == 13)
			{
				cout << "\n \t Enter the area in Acres: ";
				cin >> acre_kmSq;
				cout << "\n \t" << acre_kmSq << "Acre is: " << acre_kmSq * 0.004047 << " kmSq." << endl;
			}
			else if (n == 14)
			{
				cout << "\n \t Enter the are in Square kilometer: ";
				cin >> kmSq_acre;
				cout << "\n \t" << kmSq_acre << "Square kilometer is:" << kmSq_acre * 247.1054 << " acre." << endl;
			}
			else if (n == 15)
			{
				cout << "\n \t Enter the area in Acers: ";
				cin >> acre_hect;
				cout << "\n \t" << acre_hect << "Acers is: " << acre_hect * 0.40486 << " hect." << endl;
			}
			else if (n == 16)
			{
				cout << "\n \t Enter the area in Hectare: ";
				cin >> hect_acre;
				cout << "\n \t" << hect_acre << "Hectare is: " << hect_acre * 2.471054 << " acre." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		break;
		case 4: // Volume
		{
			cout << "1- Milliliter to Liter.              (mmL-L)     " << endl;
			cout << "2- Liter to Milliliter.              (L-mmL)     " << endl;
			cout << "3- MillimeterQ to CentimeterQ.       (mmQ-cmQ)   " << endl;
			cout << "4- CentimeterQ to MillimeterQ.       (cmQ-mmQ)   " << endl;
			cout << "5- CentimeterQ to MeterQ.            (cmQ-mQ)    " << endl;
			cout << "6- MeterQ to CentimeterQ.            (mQ-cmQ)    " << endl;
			cout << "7- InchesQ to meterQ.                (inchQ-mQ)  " << endl;
			cout << "8- MeterQ to InchesQ.                (mQ-inchQ)  " << endl;
			cout << "9- FeetQ to MeterQ.                  (feetQ-mQ)  " << endl;
			cout << "10- MeterQ to FeetQ.                 (mQ-feetQ)  " << endl;
			cout << "11- MeterQ to Gallon.                (mQ-gallon) " << endl;
			cout << "12- Gallon to MeterQ.                (gallon-mQ) " << endl;
			cout << "13- Liter to Gallon.                 (L-gallon)  " << endl;
			cout << "14- Gallon to Liter.                 (gallon-L)  " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;

			if (n == 1)
			{
				cout << "\n \t Enter the volume in milliliter: ";
				cin >> mL_L;
				cout << "\n \t" << mL_L << "Milliliter is: " << mL_L * 0.001 << " ltr." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \t Enter the volume in Liter: ";
				cin >> L_mL;
				cout << "\n \t" << L_mL << "Liter is: " << L_mL * 1000 << " ml." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the volume in Cubic millimeter: ";
				cin >> mmQ_cmQ;
				cout << "\n \t" << mmQ_cmQ << "Cubic millimeter is: " << mmQ_cmQ * 0.001 << " cmQ." << endl;
			}
			else if (n == 4)
			{
				cout << "\n \t Enter the volume in Cubic centimeter: ";
				cin >> cmQ_mmQ;
				cout << "\n \t" << cmQ_mmQ << "Cubic centimeter is: " << cmQ_mmQ * 1000 << " mmQ." << endl;
			}
			else if (n == 5)
			{
				cout << "\n \t Enter the volume in Cubic centimeter: ";
				cin >> cmQ_mQ;
				cout << "\n \t" << cmQ_mQ << "Cubic centimeter is: " << cmQ_mQ * 0.000001 << " mQ." << endl;
			}
			else if (n == 6)
			{
				cout << "\n \t Enter the volume in Cubic meter: ";
				cin >> mQ_cmQ;
				cout << "\n \t" << mQ_cmQ << "Cubic meter is: " << mQ_cmQ * 1000000 << " cmQ." << endl;
			}
			else if (n == 7)
			{
				cout << "\n \t Enter the volume in Cubic inch: ";
				cin >> inchQ_mQ;
				cout << "\n \t" << inchQ_mQ << "Cubic inch is: " << inchQ_mQ * 0.000016 << " mQ." << endl;
			}
			else if (n == 8)
			{
				cout << "\n \t Enter the volume in Cubic meter: ";
				cin >> mQ_inchQ;
				cout << "\n \t" << mQ_inchQ << "Cubic meter is: " << mQ_inchQ * 61023.74 << " inchQ." << endl;
			}
			else if (n == 9)
			{
				cout << "\n \t Enter the volume in Cubic feet: ";
				cin >> feetQ_mQ;
				cout << "\n \t" << feetQ_mQ << "Cubic feet is: " << feetQ_mQ * 0.028317 << " mQ." << endl;
			}
			else if (n == 10)
			{
				cout << "\n \t Enter the volume in Cubic meter: ";
				cin >> mQ_feetQ;
				cout << "\n \t" << mQ_feetQ << "Cubic meter is: " << mQ_feetQ * 35.3147 << " ftQ." << endl;
			}
			else if (n == 11)
			{
				cout << "\n \t Enter the volume in Cubic meter: ";
				cin >> mQ_gallon;
				cout << "\n \t" << mQ_gallon << "Cubic meter is: " << mQ_gallon * 219.9692 << " gln." << endl;
			}
			else if (n == 12)
			{
				cout << "\n \t Enter the volume in Cubic gallon: ";
				cin >> gallon_mQ;
				cout << "\n \t" << gallon_mQ << "Cubic gallon is: " << gallon_mQ * 0.004546 << " mQ." << endl;
			}
			else if (n == 13)
			{
				cout << "\n \t Enter the volume in Liter: ";
				cin >> L_gallon;
				cout << "\n \t" << L_gallon << "Liter is: " << L_gallon * 0.219969 << " gln." << endl;
			}
			else if (n == 14)
			{
				cout << "\n \t Enter the volume in Gallon: ";
				cin >> gallon_L;
				cout << "\n \t" << gallon_L << "Gallon: " << gallon_L * 4.54609 << " ltr." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		break;
		case 5: // Mass/Weight
		{
			cout << "1- Gram to Miligram.                 (gm-mg)    " << endl;
			cout << "2- Miligram to Gram.                 (mg-gm)    " << endl;
			cout << "3- Gram to Kilogram.                 (gm-kg)    " << endl;
			cout << "4- Kilogram to Gram.                 (kg-gm)    " << endl;
			cout << "5- Carat to Gram.                    (Crt-gm)   " << endl;
			cout << "6- Gram to Carat.                    (gm-Crt)   " << endl;
			cout << "7- Kilogram to Tone.                 (kg-ton)   " << endl;
			cout << "8- Tone to Kilogram.                 (ton-kg)   " << endl;
			cout << "9- Kilogram to Pound.                (kg-pound) " << endl;
			cout << "10- pound to Kilogram.               (pound-kg) " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;

			if (n == 1)
			{
				cout << "\n \t Enter the value in Gram: ";
				cin >> gm_mg;
				cout << "\n \t" << gm_mg << "Gram is: " << gm_mg * 1000 << " mg." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \t Enter the value in Milligram: ";
				cin >> mg_gm;
				cout << "\n \t" << mg_gm << "Milligram is: " << mg_gm * 0.001 << " gm." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the value in Gram: ";
				cin >> gm_kg;
				cout << "\n \t" << gm_kg << "Gram is: " << gm_kg * 0.001 << " kg." << endl;
			}
			else if (n == 4)
			{
				cout << "\n \t Enter the value in Kilogram: ";
				cin >> kg_gm;
				cout << "\n \t" << kg_gm << "Kilogram is: " << kg_gm * 1000 << " gm." << endl;
			}
			else if (n == 5)
			{
				cout << "\n \t Enter tha value in Carat: ";
				cin >> carat_gm;
				cout << "\n \t" << carat_gm << "Carat is: " << carat_gm * 0.2 << " gm." << endl;
			}
			else if (n == 6)
			{
				cout << "\n \t Enter the value in Gram: ";
				cin >> gm_carat;
				cout << "\n \t" << gm_carat << "Gram is: " << gm_carat * 5 << " carat." << endl;
			}
			else if (n == 7)
			{
				cout << "\n \t Enter the value in Kilogram: ";
				cin >> kg_tone;
				cout << "\n \t" << kg_tone << "Kilogram is: " << kg_tone * 0.001 << " tone." << endl;
			}
			else if (n == 8)
			{
				cout << "\n \t Enter the value in tone: ";
				cin >> tone_kg;
				cout << "\n \t" << tone_kg << "Tone is: " << tone_kg * 1000 << " kg." << endl;
			}
			else if (n == 9)
			{
				cout << "\n \t Enter the value in Kilogram: ";
				cin >> kg_pound;
				cout << "\n \t" << kg_pound << "Kilogram is: " << kg_pound * 2.204623 << " pound." << endl;
			}
			else if (n == 10)
			{
				cout << "\n \t Enter the value in Pound: ";
				cin >> pound_kg;
				cout << "\n \t" << pound_kg << "Pound is: " << pound_kg * 0.453592 << " kg." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		break;
		case 6: // Power
		{
			cout << "1- Watt to Kilowatt.                (watt-Kwatt)   " << endl;
			cout << "2- Kilowatt to Watt.                (Kwatt-watt)   " << endl;
			cout << "3- Kilowatt to Horsepower.          (Kwatt-Hrspwr) " << endl;
			cout << "4- Horsepower to Kilowatt.          (Hrspwr-Kwatt) " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;

			if (n == 1)
			{
				cout << "\n \t Enter the value in Watt: ";
				cin >> watt_Kwatt;
				cout << "\n \t" << watt_Kwatt << "Watt is: " << watt_Kwatt * 0.001 << " Kwatt." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \t Enter the value in Kilowatt: ";
				cin >> Kwatt_watt;
				cout << "\n \t" << Kwatt_watt << "Killowatt is: " << Kwatt_watt * 1000 << " watt." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the value in Kilowatt: ";
				cin >> Kwatt_Hrspower;
				cout << "\n \t" << Kwatt_Hrspower << "Kilowatt is: " << Kwatt_Hrspower * 1.341022 << " Hrspower." << endl;
			}
			else if (n == 4)
			{
				cout << "\n \t Enter the value in Horsepower: ";
				cin >> Hrspower_Kwatt;
				cout << "\n \t" << Hrspower_Kwatt << "Horsepower is: " << Hrspower_Kwatt * 0.7457 << " Kwatt." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		break;
		case 7: // Time
		{
			cout << "1- Millisecond to Second.            (msec-sec) " << endl;
			cout << "2- Second to Millisecond.            (sec-msec) " << endl;
			cout << "3- Second to Hour.                   (sec-hr)   " << endl;
			cout << "4- Hour to Second.                   (hr-sec)   " << endl;
			cout << "5- Hour to Day.                      (hr-day)   " << endl;
			cout << "6- Day to Hour.                      (day-hr)   " << endl;
			cout << "7- Day to Week.                      (day-week) " << endl;
			cout << "8- Week to Day.                      (week-day) " << endl;
			cout << "9- Week to Year.                     (Week-yr)  " << endl;
			cout << "10- Year to Week.                    (yr-week)  " << endl;
			cout << "\n \t Enter your choice: "; cin >> n;

			if (n == 1)
			{
				cout << "\n \t Enter the value in Milisecond: ";
				cin >> msec_sec;
				cout << "\n \t" << msec_sec << "Millisecond is " << msec_sec * 0.001 << " sec." << endl;
			}
			else if (n == 2)
			{
				cout << "\n \t Enter the value in Second: ";
				cin >> sec_msec;
				cout << "\n \t" << sec_msec << "Second is: " << sec_msec * 1000 << " msec." << endl;
			}
			else if (n == 3)
			{
				cout << "\n \t Enter the value in Second: ";
				cin >> sec_hour;
				cout << "\n \t" << sec_hour << "Secondr is: " << sec_hour * 0.000278 << " hour." << endl;
			}
			else if (n == 4)
			{
				cout << "\n \t Enter the value in Hour: ";
				cin >> hour_sec;
				cout << "\n \t" << hour_sec << "Hour is: " << hour_sec * 3600 << " day." << endl;
			}
			else if (n == 5)
			{
				cout << "\n \t Enter the value in Hour: ";
				cin >> hour_day;
				cout << "\n \t" << hour_day << "Hour is: " << hour_day * 0.04167 << " day." << endl;
			}
			else if (n == 6)
			{
				cout << "\n \t Enter the value in Day: ";
				cin >> day_hour;
				cout << "\n \t" << day_hour << "Day is: " << day_hour * 24 << " hour." << endl;
			}
			else if (n == 7)
			{
				cout << "\n \t Enter the value in Day: ";
				cin >> day_week;
				cout << "\n \t" << day_week << "Day is: " << day_week * 0.142857 << " week." << endl;
			}
			else if (n == 8)
			{
				cout << "\n \t Enter the value in Week: ";
				cin >> week_day;
				cout << "\n \t" << week_day << "Week is: " << week_day * 7 << " day." << endl;
			}
			else if (n == 9)
			{
				cout << "\n \t Enter the value in Week: ";
				cin >> week_year;
				cout << "\n \t" << week_year << "Week is: " << week_year * 0.019165 << " year." << endl;
			}
			else if (n == 10)
			{
				cout << "\n \t Enter the value in Year: ";
				cin >> year_week;
				cout << "\n \t" << year_week << "Year is: " << year_week * 52.17857 << " week." << endl;
			}
			else
				cout << "\t Enter valid option!";
		}
		default:
			cout << "\n \t Enter valid choice!";
		}
		break;
	default:
		cout << "\n \t Enter valid choice!";
	}
	}
	cout << "\n \t If you want to exit then press 1. \n \t Press any key to continue! ";
	cin >> z;
	system("cls");
} while (z !=1);
}
